{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "calcom/cal.com" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": true
  },
  "ignore": [
    "@calcom/platform-constants",
    "@calcom/platform-enums",
    "@calcom/platform-types",
    "@calcom/platform-utils",
    "@calcom/platform-libraries",
    "@calcom/api-v2",
    "@calcom/api-proxy",
    "@calcom/api",
    "@calcom/console",
    "@calcom/timeless-ui-docs",
    "@calcom/web",
    "@calcom/website",
    "@calcom/example-app-credential-sync",
    "@calcom/app-store",
    "@calcom/app-store-cli",
    "@calcom/alby",
    "@calcom/amie",
    "@calcom/applecalendar",
    "@calcom/attio",
    "@calcom/autocheckin",
    "@calcom/baa-for-hipaa",
    "@calcom/basecamp3",
    "@calcom/bolna",
    "@calcom/caldavcalendar",
    "@calcom/campfire",
    "@calcom/chatbase",
    "@calcom/clic",
    "@calcom/closecom",
    "@calcom/cron",
    "@calcom/dailyvideo",
    "@calcom/deel",
    "@calcom/demodesk",
    "@calcom/dialpad",
    "@calcom/discord",
    "@calcom/dub",
    "@calcom/eightxeight",
    "@calcom/element-call",
    "@calcom/elevenlabs",
    "@calcom/exchange2013calendar",
    "@calcom/exchange2016calendar",
    "@calcom/exchangecalendar",
    "@calcom/facetime",
    "@calcom/fathom",
    "@calcom/feishucalendar",
    "@calcom/ga4",
    "@calcom/giphy",
    "@calcom/googlecalendar",
    "@calcom/googlevideo",
    "@calcom/granola",
    "@calcom/greetmate-ai",
    "@calcom/gtm",
    "@calcom/hitpay",
    "@calcom/horizon-workrooms",
    "@calcom/hubspot",
    "@calcom/huddle01video",
    "@calcom/ics-feed",
    "@calcom/insihts",
    "@calcom/intercom",
    "@calcom/jelly",
    "@calcom/jitsivideo",
    "@calcom/larkcalendar",
    "@calcom/lindy",
    "@calcom/linear",
    "@calcom/make",
    "@calcom/matomo",
    "@calcom/metapixel",
    "@calcom/millis-ai",
    "@calcom/mirotalk",
    "@calcom/mock-payment-app",
    "@calcom/monobot",
    "@calcom/n8n",
    "@calcom/nextcloudtalk",
    "@calcom/office365calendar",
    "@calcom/office365video",
    "@calcom/paypal",
    "@calcom/ping",
    "@calcom/pipedream",
    "@calcom/pipedrive-crm",
    "@calcom/plausible",
    "@calcom/posthog",
    "@calcom/qr_code",
    "@calcom/raycast",
    "@calcom/retell-ai",
    "@calcom/riverside",
    "@calcom/roam",
    "@calcom/routing-forms",
    "@calcom/salesforce",
    "@calcom/salesroom",
    "@calcom/sendgrid",
    "@calcom/shimmer-video",
    "@calcom/signal",
    "@calcom/sirius_video",
    "@calcom/skype",
    "@calcom/stripepayment",
    "@calcom/sylapsvideo",
    "@calcom/synthflow",
    "@calcom/tandemvideo",
    "@calcom/telegram",
    "@calcom/telli",
    "@calcom/twipla",
    "@calcom/umami",
    "@calcom/vimcal",
    "@calcom/vital",
    "@calcom/weather_in_your_calendar",
    "@calcom/webex",
    "@calcom/whatsapp",
    "@calcom/whereby",
    "WipeMyCal",
    "@calcom/wordpress",
    "@calcom/zapier",
    "@calcom/zoho-bigin",
    "@calcom/zohocalendar",
    "@calcom/zohocrm",
    "@calcom/zoomvideo",
    "@calcom/config",
    "@calcom/dayjs",
    "@calcom/debugging",
    "@calcom/emails",
    "@calcom/eslint-plugin-eslint",
    "@calcom/features",
    "@calcom/feature-auth",
    "@calcom/ee",
    "@calcom/lib",
    "@calcom/base",
    "@calcom/prisma",
    "@calcom/trpc",
    "@calcom/tsconfig",
    "@calcom/types",
    "@calcom/ui"
  ]
}
