{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "calcom/cal.com" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@calcom/platform-libraries", "@calcom/api-v2"],
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
