{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "extends": ["//"],
  "tasks": {
    "copy-app-store-static": {
      "inputs": ["$TURBO_ROOT$/packages/app-store/**/static/**/*"],
      "outputLogs": "new-only",
      "outputs": ["public/app-store/**"]
    },
    "build": {
      "dependsOn": ["^build", "copy-app-store-static"],
      "outputs": [".next/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production"],
      "env": [
        "ALLOWED_HOSTNAMES",
        "ANALYZE",
        "BUILD_STANDALONE",
        "CSP_POLICY",
        "NEXT_PUBLIC_APP_NAME",
        "NEXT_PUBLIC_AVAILABILITY_SCHEDULE_INTERVAL",
        "NEXT_PUBLIC_BOOKER_NUMBER_OF_DAYS_TO_LOAD",
        "NEXT_PUBLIC_CAL_AI_PHONE_NUMBER_MONTHLY_PRICE",
        "NEXT_PUBLIC_CALCOM_VERSION",
        "NEXT_PUBLIC_CLOUDFLARE_SITEKEY",
        "NEXT_PUBLIC_CLOUDFLARE_USE_TURNSTILE_IN_BOOKER",
        "NEXT_PUBLIC_COMPANY_NAME",
        "NEXT_PUBLIC_DISABLE_SIGNUP",
        "NEXT_PUBLIC_DUB_PROGRAM_ID",
        "NEXT_PUBLIC_EMBED_LIB_URL",
        "NEXT_PUBLIC_ENABLE_PROFILE_SWITCHER",
        "NEXT_PUBLIC_FORMBRICKS_ENVIRONMENT_ID",
        "NEXT_PUBLIC_FORMBRICKS_HOST_URL",
        "NEXT_PUBLIC_GTM_ID",
        "NEXT_PUBLIC_HEAD_SCRIPTS",
        "NEXT_PUBLIC_BODY_SCRIPTS",
        "NEXT_PUBLIC_HOSTED_CAL_FEATURES",
        "NEXT_PUBLIC_INTERCOM_APP_ID",
        "NEXT_PUBLIC_INVALIDATE_AVAILABLE_SLOTS_ON_BOOKING_FORM",
        "NEXT_PUBLIC_IS_E2E",
        "NEXT_PUBLIC_LOGGER_LEVEL",
        "NEXT_PUBLIC_MINUTES_TO_BOOK",
        "NEXT_PUBLIC_ORG_SELF_SERVE_ENABLED",
        "NEXT_PUBLIC_ORGANIZATIONS_SELF_SERVE_PRICE_NEW",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_QUERY_AVAILABLE_SLOTS_INTERVAL_SECONDS",
        "NEXT_PUBLIC_QUERY_RESERVATION_INTERVAL_SECONDS",
        "NEXT_PUBLIC_QUERY_RESERVATION_STALE_TIME_SECONDS",
        "NEXT_PUBLIC_QUICK_AVAILABILITY_ROLLOUT",
        "NEXT_PUBLIC_SENDER_ID",
        "NEXT_PUBLIC_SENDGRID_SENDER_NAME",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_DSN_CLIENT",
        "NEXT_PUBLIC_SINGLE_ORG_MODE_ENABLED",
        "NEXT_PUBLIC_SINGLE_ORG_SLUG",
        "NEXT_PUBLIC_STRIPE_CREDITS_PRICE_ID",
        "NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PRICE_MONTHLY",
        "NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PRODUCT_ID",
        "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
        "NEXT_PUBLIC_STRIPE_TEAM_MONTHLY_PRICE_ID",
        "NEXT_PUBLIC_SUPPORT_MAIL_ADDRESS",
        "NEXT_PUBLIC_TEAM_IMPERSONATION",
        "NEXT_PUBLIC_VAPID_PUBLIC_KEY",
        "NEXT_PUBLIC_VERCEL_USE_BOTID_IN_BOOKER",
        "NEXT_PUBLIC_WEBSITE_PRIVACY_POLICY_URL",
        "NEXT_PUBLIC_WEBSITE_TERMS_URL",
        "NEXT_PUBLIC_API_V2_ROOT_URL",
        "NEXT_RUNTIME",
        "ORG_MONTHLY_CREDITS",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_DEBUG",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_SAMPLE_RATE",
        "SENTRY_TRACES_SAMPLE_RATE",
        "SENTRY_REPLAYS_SESSION_SAMPLE_RATE",
        "SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE",
        "STRIPE_PHONE_NUMBER_MONTHLY_PRICE_ID",
        "STRIPE_PREMIUM_PLAN_PRODUCT_ID",
        "STRIPE_TEAM_MONTHLY_PRICE_ID",
        "STRIPE_TEAM_ANNUAL_PRICE_ID",
        "STRIPE_TEAM_PRODUCT_ID",
        "STRIPE_ORG_MONTHLY_PRICE_ID",
        "STRIPE_ORG_ANNUAL_PRICE_ID",
        "STRIPE_ORG_PRODUCT_ID",
        "STRIPE_ORG_TRIAL_DAYS",
        "NEXT_PUBLIC_API_HITPAY_PRODUCTION",
        "NEXT_PUBLIC_API_HITPAY_SANDBOX",
        "TRIGGER_VERSION"
      ]
    },
    "dx": {
      "cache": false,
      "dependsOn": ["@calcom/prisma#dx"]
    },
    "start": {
      "cache": false,
      "dependsOn": []
    },
    "dev": {
      "dependsOn": ["//#env-check:common", "//#env-check:app-store"],
      "cache": false,
      "persistent": true
    }
  }
}
