{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": true,
    "maxSize": 10485760
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 110,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**",
      "!**/.next/**",
      "!**/public/**",
      "!packages/prisma/zod/**",
      "!packages/prisma/enums/**",
      "!apps/web/public/embed/**",
      "!apps/api/v2/swagger/documentation.json",
      "!packages/ui/components/icon/dynamicIconImports.tsx",
      "!apps/ui-playground/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/.turbo/**",
      "!**/.yarn/**",
      "!**/coverage/**",
      "!**/*.min.js",
      "!**/*.min.css",
      "!**/chunks/**",
      "!**/*.generated.js"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": { "useAriaPropsSupportedByRole": "off" },
      "correctness": {
        "noEmptyPattern": "off",
        "noUnusedImports": "error",
        "noUnusedVariables": "off"
      },
      "security": { "noDangerouslySetInnerHtml": "off" },
      "style": {
        "noRestrictedImports": "error",
        "useBlockStatements": "off",
        "useTemplate": "error"
      }
    },
    "includes": [
      "**/*.{js,jsx,ts,tsx,json}",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/.turbo/**",
      "!**/.next/**",
      "!**/public/**",
      "!**/.yarn/**",
      "!apps/api/v2/dist/**",
      "!packages/platform/**/dist/**",
      "!packages/prisma/zod/**",
      "!apps/web/public/embed/**",
      "!packages/ui/components/icon/dynamicIconImports.tsx",
      "!apps/ui-playground/**",
      "!**/*.min.css",
      "!**/*.min.js",
      "!**/*.generated.js",
      "!**/chunks/**",
      "!packages/platform/atoms/globals.min.css",
      "!**/storybook-static/**"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "overrides": [
    {
      "includes": ["packages/lib/**/*.{ts,tsx,js,jsx}", "packages/prisma/**/*.{ts,tsx,js,jsx}"],
      "linter": { "rules": { "style": { "noRestrictedImports": "warn" } } }
    },
    { "includes": ["*.ts", "*.tsx"], "linter": { "rules": {} } },
    {
      "includes": ["**/playwright/**/*.{js,jsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    { "includes": ["apps/website/lib/utils/wordlist/wordlist.ts"] }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
