{
  "baseBranch": "origin/main",
  "globalDependencies": [".env"],
  "pipeline": {
    "@calcom/calendso#db-deploy": {},
    "@calcom/calendso#db-seed": {
      "dependsOn": ["@calcom/calendso#db-deploy"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "deploy": {
      "dependsOn": []
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "dx": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "start": {},
    "test": {
      "dependsOn": ["@calcom/calendso#build", "@calcom/calendso#db-seed"]
    },
    "type-check": {
      "outputs": []
    }
  }
}
