{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/types/*": ["types/*"],
      "@/config/*": ["config/*"],
      "@/plugins/*": ["plugins/*"],
      "@/middlewares/*": ["middlewares/*"],
      "@/auth/*": ["auth/*"],
      "@/utils/*": ["utils/*"],
      "@/repositories/*": ["repositories/*"],
      "@/services/*": ["services/*"],
      "@/routes/*": ["routes/*"],
      "@calcom/lib/*": ["../../packages/lib/*"] // relative path from connector/src
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}