{
  "name": "companion-extension",
  "version": "1.0.0",
  "description": "Cal.com Companion Chrome Extension",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip"
  },
  "keywords": [
    "cal.com",
    "scheduling",
    "chrome-extension"
  ],
  "author": "Cal.com",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "wxt": "^0.20.11"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
