{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production"],
      "env": [
        "API_PORT",
        "API_ENV",
        "API_URL",
        "DATABASE_READ_URL",
        "DATABASE_WRITE_URL",
        "DOCS_URL",
        "GET_LICENSE_KEY_URL",
        "JWT_SECRET",
        "LOG_LEVEL",
        "LOGGER_BRIDGE_LOG_LEVEL",
        "RATE_LIMIT_DEFAULT_TTL_MS",
        "RATE_LIMIT_DEFAULT_LIMIT",
        "RATE_LIMIT_DEFAULT_LIMIT_ACCESS_TOKEN",
        "RATE_LIMIT_DEFAULT_LIMIT_API_KEY",
        "RATE_LIMIT_DEFAULT_LIMIT_OAUTH_CLIENT",
        "REDIS_URL",
        "STRIPE_API_KEY",
        "STRIPE_PRICE_ID_ESSENTIALS",
        "STRIPE_PRICE_ID_ESSENTIALS_OVERAGE",
        "STRIPE_PRICE_ID_SCALE",
        "STRIPE_PRICE_ID_SCALE_OVERAGE",
        "STRIPE_PRICE_ID_STARTER",
        "STRIPE_PRICE_ID_STARTER_OVERAGE",
        "USE_POOL",
        "WEB_APP_URL",
        "TRIGGER_VERSION"
      ]
    }
  }
}
