{
  "name": "@calcom/sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx tsx cli.ts",
    "build:dev": "npx tsx build.dev.ts",
    "build:prod": "npx tsx build.prod.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "e2b": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
