{
  "name": "@calcom/swagger",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "dev": "PORT=4200 next dev",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .ts,.js,.tsx,.jsx --fix",
    "lint:report": "eslint . --format json --output-file ../../lint-results/swagger.json",
    "start": "PORT=4200 next start"
  },
  "dependencies": {
    "highlight.js": "^11.6.0",
    "isarray": "2.0.5",
    "next": "^13.1.1",
    "openapi-snippet": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swagger-ui-react": "4.11.1"
  },
  "devDependencies": {
    "@types/node": "16.9.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
