{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Next.js (TurboRepo)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk", "${workspaceFolder}//node_modules/.bin/next", "dev"],
      "env": {
        "NODE_OPTIONS": "--inspect",
        "PORT": "3001",
      },
      "cwd": "${workspaceFolder}/apps/web",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "sourceMaps": true,
      "restart": true
    },
    {
      "name": "Attach to Next.js",
      "type": "node",
      "request": "attach",
      "processId": "${command:PickProcess}",
      "restart": true,
      "sourceMaps": true,
      "timeout": 30000
    }
  ]
}
