{
  "name": "@calcom/example-app-credential-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=5100 next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@calcom/atoms": "workspace:*",
    "@prisma/client": "6.16.1",
    "next": "14.2.35",
    "prisma": "6.16.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.17.23",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.19",
    "dotenv": "16.6.1",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.1",
    "typescript": "5.9.3"
  }
}
