{
  "expo": {
    "name": "Calcom",
    "slug": "calcom-companion",
    "scheme": "expo-wxt-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "deploymentTarget": "18.0",
      "bundleIdentifier": "com.cal.companion",
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Cal.com needs camera access for video calls",
        "NSMicrophoneUsageDescription": "Cal.com needs microphone access for video calls",
        "UIBackgroundModes": ["voip", "audio"]
      },
      "entitlements": {
        "com.apple.developer.default-data-protection": "NSFileProtectionComplete",
        "com.apple.developer.associated-domains": ["applinks:app.cal.com"]
      },
      "icon": "./assets/cal-logo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.calcom.companion",
      "softwareKeyboardLayoutMode": "pan",
      "usesCleartextTraffic": false,
      "userInterfaceStyle": "automatic",
      "permissions": ["CAMERA", "RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.cal.com",
              "pathPrefix": "/video"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "f5e97f6f-1e95-44ac-bfa4-f737ef90f198"
      }
    },
    "owner": "calcoms-organization",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#000000"
              },
              "textColorPrimary": {
                "light": "#000000"
              }
            },
            "timePicker": {
              "background": { "light": "#ffffff" },
              "numbersBackgroundColor": { "light": "#ffffff" },
              "headerBackground": { "light": "#000000" },
              "numbersSelectorColor": { "light": "#000000" }
            }
          }
        }
      ],
      "@config-plugins/react-native-webrtc",
      "@daily-co/config-plugin-rn-daily-js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
