{
  "name": "cal-companion",
  "displayName": "Cal.com Companion",
  "version": "1.7.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web --output-dir dist",
    "build:ext": "wxt build",
    "ext": "wxt",
    "ext:zip": "wxt zip",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "dependencies": {
    "@expo/ui": "^0.2.0-beta.7",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-segmented-control/segmented-control": "^2.5.7",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.10",
    "expo-device": "^8.0.9",
    "expo-glass-effect": "~0.1.6",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.14",
    "expo-status-bar": "~3.0.8",
    "nativewind": "^4.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-context-menu-view": "^1.20.0",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-svg": "^15.15.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.6.1"
  },
  "private": true,
  "devDependencies": {
    "@react-native/metro-config": "^0.82.1",
    "@types/chrome": "^0.1.31",
    "babel-preset-expo": "^54.0.7",
    "metro": "^0.83.3",
    "metro-config": "^0.83.3",
    "tailwindcss": "^3.4.17",
    "wxt": "^0.20.11"
  }
}
